server/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
}

input CreateJobInput {
  title: String!
  description: String
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

"""
Represents a job ad posted to our board.
"""
type Job {
  id: ID!
  """ The __date__ when the job was published, in ISO-8601 format. """
  date: String!
  title: String!
  company: Company!
  description: String
}
