server/schema.graphql

type Query {
  jobs(limit: Int, offset: Int): JobSubList
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  updateJob(input: UpdateJobInput!): Job
  deleteJob(id: ID): Job
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs(limit: Int): [Job!]
}

"""
Represents a job ad posted to our board.
"""
type Job {
  id: ID!
  """ The __date__ when the job was published, in ISO-8601 format. """
  date: String!
  title: String!
  company: Company!
  description: String
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}
